<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Rawbuzz_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="1.8638870383" vpos="0" h="0.0000000000" zoom="330.2032019704" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Giwalev"/>
		<tag name="YEAR" value="2019"/>
		<tag name="Software" value="Lavf58.32.104"/>
	</tags>
	<wavetrack name="DRAGON_LIBELULA" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89438">
				<waveblock start="0">
					<simpleblockfile filename="e0808e45.au" len="89438" min="-0.793582" max="0.947514" rms="0.22033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DRAGON_LIBELULA" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89438">
				<waveblock start="0">
					<simpleblockfile filename="e08086e9.au" len="89438" min="-0.802975" max="0.923456" rms="0.219878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
