<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CANGREJO_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000208333" sel1="1.6510208333" vpos="0" h="0.0000000000" zoom="360.3830645161" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Grabación (28)"/>
		<tag name="Software" value="Lavf58.32.104"/>
		<tag name="YEAR" value="2019"/>
	</tags>
	<wavetrack name="CANGREJO" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00002083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79248">
				<waveblock start="0">
					<simpleblockfile filename="e0808040.au" len="79248" min="-1.375617" max="1.14781" rms="0.065449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CANGREJO" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00002083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79248">
				<waveblock start="0">
					<simpleblockfile filename="e0808297.au" len="79248" min="-1.488217" max="1.045961" rms="0.065383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
