<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Raygler_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="1.0186970582" vpos="0" h="0.0000000000" zoom="349.1210937500" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Raygler"/>
		<tag name="YEAR" value="2019"/>
		<tag name="Software" value="Lavf58.32.104"/>
	</tags>
	<wavetrack name="flygon" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48895">
				<waveblock start="0">
					<simpleblockfile filename="e0808c95.au" len="48895" min="-0.537964" max="0.482725" rms="0.102912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="flygon" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48895">
				<waveblock start="0">
					<simpleblockfile filename="e0808f61.au" len="48895" min="-0.534758" max="0.4848" rms="0.103245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
