<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Shadrix_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="1.7975000000" vpos="0" h="0.0000000000" zoom="237.6994680851" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Shadrix"/>
		<tag name="YEAR" value="2019"/>
		<tag name="Software" value="Lavf58.32.104"/>
	</tags>
	<wavetrack name="ARANA" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86280">
				<waveblock start="0">
					<simpleblockfile filename="e0808567.au" len="86280" min="-1.007789" max="0.953319" rms="0.036172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ARANA" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86280">
				<waveblock start="0">
					<simpleblockfile filename="e0808434.au" len="86280" min="-1.009072" max="0.950451" rms="0.036161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
